#!/bin/bash

# 10/10/2019

# set basic software
JAVA=/gscmnt/gc2737/ding/hsun/software/jre1.8.0_152/bin/java
PICARD=/gscmnt/gc2737/ding/hsun/software/picard.jar
BWA=/gscmnt/gc2737/ding/hsun/software/bwa-0.7.17/bwa
SAMTOOLS=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/bin/samtools

# set fastqc
FASTQC=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/bin/fastqc
Z7=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/bin/7z

# set trimGalore
TRIMGALORE=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/bin/trim_galore


##================================= Human Genomics
# set for target coverage
#REF=/gscmnt/gc2560/core/model_data/2887491634/build21f22873ebe0486c8e6f69c15435aa96/all_sequences.fa
TARGET=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/gtf/proteinCoding.cds.merged.gencode_hg38_v29.interval_list


# gencode
GENOME=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/genome/GRCh38.primary_assembly.genome.fa
#GENOME=/gscmnt/gc2521/dinglab/mwyczalk/somatic-wrapper-data/image.data/A_Reference/GRCh38.d1.vd1.fa

