#!/bin/bash

# v2 2019-10-13

# jre 1.8.0
# picard 2018.02
# bwa 0.7.17
# samtools 1.5
# miniconda2
# ngs_disambiguate v2018.05.03
# STAR_2.6.1a_08-27


# set basic tools
JAVA=/gscmnt/gc2737/ding/hsun/software/jre1.8.0_152/bin/java
PICARD=/gscmnt/gc2737/ding/hsun/software/picard.jar
BWA=/gscmnt/gc2737/ding/hsun/software/bwa-0.7.17/bwa
SAMTOOLS=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/bin/samtools
DISAMBIGUATE=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/bin/ngs_disambiguate

STAR=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/bin/STAR

# https://blog.dnanexus.com/2018-10-25-developing-dnanexus-rna-seq-workflow/
# STAR We compared STAR v2.6.1a, published as of August 2018, with v2.5.3a and found that these metrics were nearly identical for both the generate genome index and mapping steps.



############################################################
##                   DNA.disambiguate
############################################################


# ensembl
#REF_HUMAN=/gscmnt/gc2737/ding/hsun/data/human_genome/ensembl_GRCh38_94/genome/Homo_sapiens.GRCh38.dna.primary_assembly.fa
#REF_MOUSE=/gscmnt/gc2737/ding/hsun/data/mouse_genome/ensembl_GRCm38_94/genome/Mus_musculus.GRCm38.dna.primary_assembly.fa

# gencode
REF_HUMAN=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/genome/GRCh38.primary_assembly.genome.fa
REF_MOUSE=/gscmnt/gc2737/ding/hsun/data/mouse_genome/gencode_GRCm38_vM19/genome/GRCm38.primary_assembly.genome.fa




############################################################
##                   RNA.disambiguate
############################################################

# gtf
#GTF_HUMAN=/gscmnt/gc2737/ding/hsun/data/human_genome/ensembl_GRCh38_94/gtf/Homo_sapiens.GRCh38.94.gtf
#GTF_MOUSE=/gscmnt/gc2737/ding/hsun/data/mouse_genome/ensembl_GRCm38_94/gtf/Mus_musculus.GRCm38.94.gtf
GTF_HUMAN=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/gtf/gencode.v29.primary_assembly.annotation.gtf
GTF_MOUSE=/gscmnt/gc2737/ding/hsun/data/mouse_genome/gencode_GRCm38_vM19/gtf/gencode.vM19.primary_assembly.annotation.gtf


# star genome_dir
#STAR_HUMAN_GENOME_DIR=/gscmnt/gc2737/ding/hsun/data/human_genome/ensembl_GRCh38_94/GRCh38_star_genome_dir
#STAR_MOUSE_GENOME_DIR=/gscmnt/gc2737/ding/hsun/data/mouse_genome/ensembl_GRCm38_94/GRCm38_star_genome_dir
STAR_HUMAN_GENOME_DIR=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/star_genome
STAR_MOUSE_GENOME_DIR=/gscmnt/gc2737/ding/hsun/data/mouse_genome/gencode_GRCm38_vM19/star_genome




