
# Hua Sun
# 12/30/2019
# MGI-sever

##===================== Setting for Mutect2

JAVA=/gscmnt/gc2737/ding/hsun/software/jre1.8.0_152/bin/java

#GATK=/gscmnt/gc3021/dinglab/hsun/software/gatk-4.1.2.0/gatk
GATK=/gscmnt/gc3021/dinglab/hsun/software/gatk-4.1.2.0/gatk-package-4.1.2.0-local.jar
SAMTOOLS=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/bin/samtools
PICARD=/gscmnt/gc2737/ding/hsun/software/picard.jar


# GECODE reference
REF_FA=/gscmnt/gc2737/ding/hsun/data/human_genome/gencode_GRCh38_v29/genome/GRCh38.primary_assembly.genome.fa
# GDC reference
#REF_FA=/gscmnt/gc2521/dinglab/mwyczalk/somatic-wrapper-data/image.data/A_Reference/GRCh38.d1.vd1.fa

# gnomad
GNOMAD_VCF=/gscmnt/gc3021/dinglab/hsun/Database/gatk/mutect2_gatk-best-practices.broadIns/af-only-gnomad.hg38.vcf.gz

# pon normal
PANEL_OF_NORMALS_VCF=/gscmnt/gc3021/dinglab/hsun/Database/gatk/GDC-gatk4_panel_of_normals/6c4c4a48-3589-4fc0-b1fd-ce56e88c06e4/gatk4_mutect2_4136_pon.hg38.vcf.gz

# common_biallelic
COMMON_BIALLELIC=/gscmnt/gc3021/dinglab/hsun/Database/gatk/mutect2_gatk-best-practices.broadIns/af-only-gnomad.hg38.common_biallelic.chr1-22XY.vcf


##===================== Setting for SnpSift

#4.3t
SNPSIFT=/gscmnt/gc3021/dinglab/hsun/software/snpEff/SnpSift.jar
dbSNP_noCOSMIC=/gscmnt/gc3021/dinglab/hsun/Database/dbSNP/All_20180418.b151.filtered.CosmicCoding_NonCoding_v89.GRCh38.vcf.gz



##===================== Setting for VEP

VEP=/gscmnt/gc2525/dinglab/rmashl/Software/bin/VEP/v85/ensembl-tools-release-85/scripts/variant_effect_predictor/variant_effect_predictor.pl


# set default
ASSEMBLY="GRCh38"
VEP_CACHE_DIR=/gscmnt/gc2518/dinglab/scao/tools/vep/v85
VEP_GENOME=/gscmnt/gc2518/dinglab/scao/tools/vep/Homo_sapiens.GRCh38.dna.primary_assembly.fa

FILE_TSL=/gscmnt/gc2518/dinglab/scao/db/tsl/wgEncodeGencodeTranscriptionSupportLevelV23.txt

##===================== Setting cutoff

MIN_VAF=0.02
MIN_DEP=8
MIN_MUT=3


