ABCB1
ABCC10
ABCC3
ABL1
ABL2
AGR2
AKT1
AKT2
AKT3
ALCAM
ALDH1A2
ALK
APC
AR
ARAF
AREG
ARID1A
ASNS
ASS1
ATIC-ALK
ATM
ATRX
AURKA
B2M
BAP1
BCL2
BCL2L11
BCR-ABL1
BCR-JAK2
BCR-PDGFRA
BCR-RET
BIRC5
BIRC7
BRAF
BRCA1
BRCA2
BRD4
BTK
CALR
CASP8
CBL
CBLC
CCND1
CCND2
CCND3
CCNE1
CD274
CD30
CD44
CD74-ROS1
CDK12
CDK4
CDK5RAP2-PDGFRA
CDK6
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CDKN2C
CEBPA
CFLAR
CHEK1
CIP2A
CLTC-ALK
COL1A1-PDGFRB
CRBN
CRKL
CRLF2
CSF1R
CSF3R
CTAG1B
CTAG2
CTLA4
CTNNB1
CXCR4
DDR2
DDX43
DEFA1
DKK1
DLL3
DNMT1
DNMT3A
DPYD
DUSP6
EGF
EGFR
EIF4EBP1
EML1-ABL1
EML4-ALK
EPHA2
EPHA3
EPHB4
ERBB2
ERBB3
ERBB4
ERCC1
ERCC2
EREG
ERRFI1
ESR1
ETS
ETS2
ETV6-ABL1
EWS
EZH2
FANCC
FBXW7
FGF19
FGF2
FGF3
FGF4
FGFR1
FGFR2
FGFR3
FGFR4
FIP1L1-PDGFRA
FLT1
FLT3
FNTB
FOS
FOXP3
FRS2
GAS6
GATA2
GNA11
GNAQ
GNAS
GSTP1
H3-3A
HAVCR2
HDAC2
HDAC3
HDAC8
HGF
HLA-C
HLA-DRA
HMOX1
HRAS
HSP90AA1
HSP90AB1
HSP90AB4P
HSP90B1
HSP90B3P
HSPA5
HSPB1
HSPH1
IDH1
IDH2
IGF1R
IGF2
IL2RA
IL6
INI1
JAK1
JAK2
JAK3
JUN
KDR
KIF5B-RET
KIT
KLC1-ALK
KRAS
LRP1B
MAGEH1
MAP2K1
MAP2K2
MAPK1
MAPK14
MAPK8
MCL1
MDM2
MDM4
MERTK
MET
MGMT
MITF
MLH1
MLL
MMP2
MMP9
MPL
MRE11
MS4A1
MSH2
MSH6
MTAP
MTHFR
MTOR
MYC
MYCL
MYCN
MYD88
NAPRT
NF1
NF2
NFE2L2
NOTCH1
NOTCH2
NPM-ALK
NPM1
NQO1
NRAS
NRG1
NT5C2
NT5E
NTRK1
NTRK2
NTRK3
NUP214-ABL1
PAK1
PALB2
PARP1
PBK
PDCD4
PDGFB
PDGFRA
PDGFRB
PDPK1
PGR
PIK3CA
PIK3CB
PIK3CG
PIK3R1
PIK3R2
PLCG2
PLK1
PLK2
PML
PML-RARA
PMS2
POLD1
POLE
POU5F1
PPP1R15A
PREX2
PRKAA2
PRKCE
PRKCH
PRKCSH
PRKDC
PROM1
PRPS1
PTCH1
PTEN
PTGS2
PTP4A3
PTPN11
PTPRB
PTPRD
PTPRT
RAC1
RAD23B
RAD50
RAF1
RANBP2-ALK
RASA1
RB1
RCSD1-ABL1
RET
RET-PTC1
RICTOR
RIT1
ROS1
RPS6
RPS6KA2
RPS6KA4
RPS6KA6
RRM1
RRM2
RSF1
RUNX1
SF3B1
SGK1
SIRT1
SLCO1B1
SLFN11
SMAD4
SMARCA4
SMARCB1
SMO
SOX10
SQSTM1-ALK
SRC
STAG2
STAG3
STK11
STMN1
SUZ12
SYK
TBK1
TFF3
TFG-ALK
TIMP1
TLK2
TMPRSS2
TOP1
TOP2A
TP53
TPM3-ALK
TPM4-ALK
TRIM33-RET
TSC1
TSC2
TUBB3
TYMS
UGT1A
UGT1A1
VEGFA
VHL
VPS37A
WEE1
WT1
XRCC1
ZEB1
